{
    "name": "vaahcms",
    "type": "module",
    "scripts": {
        "dev": "vite --host --port 4000",
        "build": "vite build --emptyOutDir",
        "dev-extended": "vite --config vite.config.extended.js --host --port 4000",
        "build-extended": "vite build --config vite.config.extended.js --emptyOutDir",
        "preview": "vite preview --port 4000"
    },
    "dependencies": {
        "@grapoza/vue-tree": "^7.0.0",
        "@primevue/themes": "^4.1.1",
        "axios": "^1.7.7",
        "dayjs": "^1.11.13",
        "dayjs-plugin-utc": "^0.1.2",
        "javascript-time-ago": "^2.5.9",
        "pinia": "^2.2.4",
        "primevue": "^4.1.1",
        "qs": "^6.13.0",
        "quill": "^2.0.2",
        "semver": "^7.6.3",
        "tailwindcss-primeui": "^0.3.4",
        "vite-plugin-compression": "^0.5.1",
        "vue": "^3.5.12",
        "vue-router": "^4.4.5",
        "vue-tree-list": "^1.5.0",
        "vue3-highlightjs": "^1.0.5",
        "vue3-treeview": "^0.4.1",
        "vuedraggable": "^4.1.0",
        "vuejs-tree": "^3.0.2",
        "xterm": "^4.18.0",
        "xterm-addon-fit": "^0.5.0",
        "xterm-addon-unicode11": "^0.3.0",
        "xterm-addon-web-links": "^0.5.1"
    },
    "devDependencies": {
        "@primevue/auto-import-resolver": "^4.1.1",
        "@vitejs/plugin-vue": "^5.1.4",
        "@vue/compiler-sfc": "^3.5.12",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.47",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.80.4",
        "sass-loader": "^16.0.2",
        "tailwindcss": "^3.4.14",
        "unplugin-auto-import": "^0.18.3",
        "unplugin-vue-components": "^0.27.4",
        "vite": "^5.4.10",
        "vite-plugin-static-copy": "^2.0.0"
    }
}
