[
    {"category": "global", "key": "site_title", "value": "VaahCMS" },
    {"category": "global", "key": "site_description", "value": "Another awesome site on VaahCMS" },
    {"category": "global", "key": "language", "value": "en" },
    {"category": "global", "key": "search_engine_visibility", "value": 1 },
    {"category": "global", "key": "maintenance_mode", "value": 0 },
    {"category": "global", "key": "copyright_text", "value": "app_name" },
    {"category": "global", "key": "copyright_link", "value": "app_url" },
    {"category": "global", "key": "copyright_year", "value": "use_current_year" },
    {"category": "global", "type":"json", "key": "registration_roles", "value": ["Registered"] },
    {"category": "global", "type":"json", "key": "upload_allowed_files", "value": ["jpg","jpeg","png","gif","pdf","doc","docs"] },
    {"category": "global", "key": "password_protection", "value": 0 },
    {"category": "global", "key": "site_password", "value": null },
    {"category": "global", "key": "date_format", "value": "Y-m-d" },
    {"category": "global", "key": "time_format", "value": "H:i:s" },
    {"category": "global", "key": "datetime_format", "value": "Y-m-d H:i:s" },
    {"category": "global", "key": "link_facebook", "value": null, "type": "link", "label": "Facebook" },
    {"category": "global", "key": "link_twitter", "value": null, "type": "link", "label": "Twitter" },
    {"category": "global", "key": "link_linkedin", "value": null, "type": "link", "label": "Linkedin" },
    {"category": "global", "key": "link_linkedin", "value": null, "type": "link", "label": "Linkedin" },
    {"category": "global", "key": "link_youtube", "value": null, "type": "link", "label": "Youtube" },
    {"category": "global", "key": "link_instagram", "value": null, "type": "link", "label": "Instagram" },
    {"category": "global", "key": "link_github", "value": null, "type": "link", "label": "Github" },
    {"category": "global", "key": "script_after_head_start", "value": null, "type": "script", "label": "After head tag start (<head>)" },
    {"category": "global", "key": "script_before_head_close", "value": null, "type": "script", "label": "Before head tag close (</head>)" },
    {"category": "global", "key": "script_after_body_start", "value": null, "type": "script", "label": "After body tag start (<body>)" },
    {"category": "global", "key": "script_before_body_close", "value": null, "type": "script", "label": "Before body tag close (</body>)" },
    {"category": "global", "key": "redirect_after_backend_logout", "value": "backend" },
    {"category": "global", "key": "redirect_after_backend_logout_url", "value": "" },
    {"category": "global", "key": "redirect_after_frontend_login", "value": "" },
    {"category": "global", "key": "laravel_queues", "value": false },
    {"category": "sample", "key": "sample", "value": 0 }

]
